<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RechercheViewController" customModule="ProjectCategorie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-H3-AIz">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="jLw-qw-DsC" customClass="SearchViewCell" customModule="ProjectCategorie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLw-qw-DsC" id="keI-Gu-jD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-ey-Kap">
                                                    <rect key="frame" x="15" y="10" width="76.5" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t6o-ey-Kap" secondAttribute="height" multiplier="1:1" id="N97-C2-aIT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-GZ-oru">
                                                    <rect key="frame" x="99.5" y="38" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EL8-t0-f2S"/>
                                                        <constraint firstAttribute="width" constant="74" id="gaj-aN-7Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Yf-1Hc">
                                                    <rect key="frame" x="181.5" y="38" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5hb-bc-rBR"/>
                                                        <constraint firstAttribute="width" constant="179" id="VyQ-xH-Qb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6o-ey-Kap" firstAttribute="leading" secondItem="keI-Gu-jD9" secondAttribute="leading" constant="15" id="AB7-5O-kdr"/>
                                                <constraint firstItem="FNp-GZ-oru" firstAttribute="top" secondItem="keI-Gu-jD9" secondAttribute="topMargin" constant="27" id="AYm-ti-uZW"/>
                                                <constraint firstItem="FNp-GZ-oru" firstAttribute="leading" secondItem="t6o-ey-Kap" secondAttribute="trailing" constant="8" id="GfA-aV-S3i"/>
                                                <constraint firstItem="Qjc-Yf-1Hc" firstAttribute="bottom" secondItem="FNp-GZ-oru" secondAttribute="bottom" id="GwB-rh-fUO"/>
                                                <constraint firstItem="Qjc-Yf-1Hc" firstAttribute="top" secondItem="FNp-GZ-oru" secondAttribute="top" id="LoN-L8-bIO"/>
                                                <constraint firstItem="Qjc-Yf-1Hc" firstAttribute="leading" secondItem="FNp-GZ-oru" secondAttribute="trailing" constant="8" symbolic="YES" id="NZP-ql-OAc"/>
                                                <constraint firstItem="t6o-ey-Kap" firstAttribute="top" secondItem="keI-Gu-jD9" secondAttribute="top" constant="10" id="S5s-gt-nGv"/>
                                                <constraint firstAttribute="bottom" secondItem="t6o-ey-Kap" secondAttribute="bottom" constant="11.5" id="uO8-EM-79D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCategori" destination="t6o-ey-Kap" id="FEX-w9-MNm"/>
                                            <outlet property="nameCategorie" destination="Qjc-Yf-1Hc" id="pTG-sL-Bpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vx4-x6-dIq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LgA-9U-gHE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-Yz-URJ">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-t3-e3u">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WDU-oo-qdL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TP1-Yz-URJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1vc-KR-4zw"/>
                            <constraint firstItem="6xF-t3-e3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7AP-RX-Qew"/>
                            <constraint firstItem="6xF-t3-e3u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CRa-DQ-Uxl"/>
                            <constraint firstItem="5yO-H3-AIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H5y-db-BNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5yO-H3-AIz" secondAttribute="bottom" id="I3O-Cr-lqc"/>
                            <constraint firstItem="6xF-t3-e3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NCo-fc-vjt"/>
                            <constraint firstItem="5yO-H3-AIz" firstAttribute="top" secondItem="6xF-t3-e3u" secondAttribute="bottom" id="ZtJ-JY-deh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yO-H3-AIz" secondAttribute="trailing" id="dI3-4m-lhI"/>
                            <constraint firstItem="5yO-H3-AIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTX-0o-nCt"/>
                            <constraint firstItem="TP1-Yz-URJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sof-fe-D4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TP1-Yz-URJ" id="q3g-ra-RuW"/>
                        <outlet property="searchBar" destination="6xF-t3-e3u" id="Mck-Ea-Jwh"/>
                        <outlet property="viewTable" destination="5yO-H3-AIz" id="Rp0-D6-ThS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="54"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="5Mb-1X-E7i">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="PbH-MT-AnG" customClass="ProductViewController" customModule="ProjectCategorie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBt-rZ-sb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sff-2Y-yQm">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="253" id="yn8-et-5Nd" customClass="productTableViewCell" customModule="ProjectCategorie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn8-et-5Nd" id="4YE-Mz-fd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-TK-prs">
                                                    <rect key="frame" x="0.0" y="11" width="210" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="5ig-dm-9iB"/>
                                                        <constraint firstAttribute="width" constant="210" id="taJ-Og-EIN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-JC-W11" customClass="CosmosView" customModule="ProjectCategorie" customModuleProvider="target">
                                                    <rect key="frame" x="230" y="11" width="130" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="LjY-vn-S81"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-Kn-D95">
                                                    <rect key="frame" x="230" y="54" width="130" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="gNC-MX-My5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-JI-pTG">
                                                    <rect key="frame" x="228" y="88" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="jYX-ZT-QsP"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-EZ-jQL">
                                                    <rect key="frame" x="4" y="169" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="uIh-xX-LMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voir les commentaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-Fw-dVJ">
                                                    <rect key="frame" x="4" y="219" width="218" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="Y36-Il-EEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-PS-PWw">
                                                    <rect key="frame" x="314" y="204" width="46" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="W2N-Qa-4cS"/>
                                                        <constraint firstAttribute="height" constant="38" id="nz4-HP-xM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DetailProduitAction:" destination="PbH-MT-AnG" eventType="touchUpInside" id="g2o-PD-0Hy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-08-Fxp">
                                                    <rect key="frame" x="218" y="140" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Y4P-ae-kFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoC-Fw-dVJ" firstAttribute="top" secondItem="kTB-EZ-jQL" secondAttribute="bottom" constant="29" id="Aq1-Ic-VOP"/>
                                                <constraint firstItem="kTB-EZ-jQL" firstAttribute="leading" secondItem="4YE-Mz-fd2" secondAttribute="leading" constant="4" id="C86-3c-4rM"/>
                                                <constraint firstItem="fLa-JC-W11" firstAttribute="trailing" secondItem="4YE-Mz-fd2" secondAttribute="trailingMargin" id="Dkc-6i-a64"/>
                                                <constraint firstItem="5EP-TK-prs" firstAttribute="top" secondItem="4YE-Mz-fd2" secondAttribute="top" constant="11" id="EJt-XZ-iVi"/>
                                                <constraint firstItem="OAR-PS-PWw" firstAttribute="bottom" secondItem="4YE-Mz-fd2" secondAttribute="bottomMargin" id="EiI-4J-QYc"/>
                                                <constraint firstItem="mNT-08-Fxp" firstAttribute="leading" secondItem="5EP-TK-prs" secondAttribute="trailing" constant="8" id="Ih9-qA-DyR"/>
                                                <constraint firstItem="kTB-EZ-jQL" firstAttribute="top" secondItem="5EP-TK-prs" secondAttribute="bottom" constant="8" id="IyK-7S-wGd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mNT-08-Fxp" secondAttribute="trailing" constant="16" id="P0S-zU-1bv"/>
                                                <constraint firstItem="vCa-Kn-D95" firstAttribute="leading" secondItem="5EP-TK-prs" secondAttribute="trailing" constant="20" id="Ti3-Vj-peo"/>
                                                <constraint firstItem="0o6-JI-pTG" firstAttribute="top" secondItem="vCa-Kn-D95" secondAttribute="bottom" constant="13.5" id="W8X-n4-Yne"/>
                                                <constraint firstItem="OAR-PS-PWw" firstAttribute="trailing" secondItem="4YE-Mz-fd2" secondAttribute="trailingMargin" id="fir-XX-Mae"/>
                                                <constraint firstItem="vCa-Kn-D95" firstAttribute="top" secondItem="fLa-JC-W11" secondAttribute="bottom" constant="23" id="hsE-Dz-YtA"/>
                                                <constraint firstItem="WoC-Fw-dVJ" firstAttribute="leading" secondItem="4YE-Mz-fd2" secondAttribute="leading" constant="4" id="jB0-Jy-N6t"/>
                                                <constraint firstItem="mNT-08-Fxp" firstAttribute="top" secondItem="0o6-JI-pTG" secondAttribute="bottom" constant="22" id="jX9-by-49A"/>
                                                <constraint firstItem="0o6-JI-pTG" firstAttribute="leading" secondItem="5EP-TK-prs" secondAttribute="trailing" constant="20" id="lMw-te-OYc"/>
                                                <constraint firstItem="vCa-Kn-D95" firstAttribute="trailing" secondItem="4YE-Mz-fd2" secondAttribute="trailingMargin" id="loT-Su-9c1"/>
                                                <constraint firstItem="fLa-JC-W11" firstAttribute="top" secondItem="4YE-Mz-fd2" secondAttribute="topMargin" id="mR5-fE-X1U"/>
                                                <constraint firstItem="5EP-TK-prs" firstAttribute="leading" secondItem="4YE-Mz-fd2" secondAttribute="leading" id="mRe-Qi-xbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0o6-JI-pTG" secondAttribute="trailing" constant="16" id="qgL-wH-b18"/>
                                                <constraint firstItem="fLa-JC-W11" firstAttribute="leading" secondItem="5EP-TK-prs" secondAttribute="trailing" constant="20" id="zQa-Qf-V4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commLabel" destination="WoC-Fw-dVJ" id="k3a-9g-TFq"/>
                                            <outlet property="cosmosViewFull" destination="fLa-JC-W11" id="uWx-TR-vx8"/>
                                            <outlet property="descrpitionLabel" destination="kTB-EZ-jQL" id="jXu-W3-blW"/>
                                            <outlet property="imageProduct" destination="5EP-TK-prs" id="7dg-dI-VZT"/>
                                            <outlet property="nameProduct" destination="mNT-08-Fxp" id="URB-bl-rcB"/>
                                            <outlet property="ratingLabel" destination="vCa-Kn-D95" id="NXJ-wz-BnA"/>
                                            <outlet property="ratingSlider" destination="0o6-JI-pTG" id="uxf-kz-UaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbH-MT-AnG" id="sv4-LB-hot"/>
                                    <outlet property="delegate" destination="PbH-MT-AnG" id="OdS-TE-3mz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-yU-ByZ">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="92c-Xx-2qU"/>
                                    <constraint firstAttribute="height" constant="47" id="McH-KN-2RQ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="PbH-MT-AnG" eventType="touchUpInside" id="Del-dB-lYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgH-yU-ByZ" firstAttribute="top" secondItem="VBt-rZ-sb5" secondAttribute="top" id="FvP-gz-ZLA"/>
                            <constraint firstItem="GgH-yU-ByZ" firstAttribute="leading" secondItem="TZG-Nc-KNp" secondAttribute="leading" id="NJ5-0m-ulf"/>
                            <constraint firstItem="sff-2Y-yQm" firstAttribute="trailing" secondItem="TZG-Nc-KNp" secondAttribute="trailing" id="SgH-hn-pWE"/>
                            <constraint firstItem="sff-2Y-yQm" firstAttribute="bottom" secondItem="TZG-Nc-KNp" secondAttribute="bottom" id="iD8-hM-pp1"/>
                            <constraint firstItem="sff-2Y-yQm" firstAttribute="leading" secondItem="TZG-Nc-KNp" secondAttribute="leading" id="oWe-fY-apx"/>
                            <constraint firstItem="sff-2Y-yQm" firstAttribute="top" secondItem="GgH-yU-ByZ" secondAttribute="bottom" constant="8" id="yW4-8X-O4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZG-Nc-KNp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sff-2Y-yQm" id="WmW-Y6-6c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb2-GJ-DYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="53.523238380809602"/>
        </scene>
        <!--Ajouter Produit View Controller-->
        <scene sceneID="qsb-5o-lnm">
            <objects>
                <viewController id="lkF-9g-qHS" customClass="AjouterProduitViewController" customModule="ProjectCategorie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lde-GT-jFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-zN-HKi">
                                <rect key="frame" x="6" y="129" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disponibilité " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-I1-iUs">
                                <rect key="frame" x="16" y="209" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-a2-XBV">
                                <rect key="frame" x="16" y="171" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-2I-2fS">
                                <rect key="frame" x="11" y="238" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre d'allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-7O-FrP">
                                <rect key="frame" x="6" y="406" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duree d'allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-kK-UOy">
                                <rect key="frame" x="8" y="461" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Gd-GEr">
                                <rect key="frame" x="133" y="204" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min Par Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-s3-FZW">
                                <rect key="frame" x="162" y="460" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Par Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-pZ-158">
                                <rect key="frame" x="275" y="459" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-10-yeP">
                                <rect key="frame" x="15" y="276" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B45-sK-jAl">
                                <rect key="frame" x="99" y="166" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-85-Pef">
                                <rect key="frame" x="117" y="276" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-U0-ap3">
                                <rect key="frame" x="99" y="124" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajouter Produit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-fj-gut">
                                <rect key="frame" x="130" y="27" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jta-6w-nxn">
                                <rect key="frame" x="177" y="402" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-wV-ICS">
                                <rect key="frame" x="117" y="238" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jud-87-0MA">
                                <rect key="frame" x="164" y="489" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-2j-kE7">
                                <rect key="frame" x="134" y="617" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="addAction:" destination="lkF-9g-qHS" eventType="touchUpInside" id="7hO-s5-0b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-El-yki">
                                <rect key="frame" x="11" y="56" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Sous Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-GJ-3xf">
                                <rect key="frame" x="0.0" y="92" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yep-qF-LuW" customClass="SWComboxView" customModule="ProjectCategorie" customModuleProvider="target">
                                <rect key="frame" x="216" y="85" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-NC-Vrf" customClass="SWComboxView" customModule="ProjectCategorie" customModuleProvider="target">
                                <rect key="frame" x="216" y="49" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-LJ-ihz">
                                <rect key="frame" x="8" y="315" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-T9-rs7">
                                <rect key="frame" x="11" y="356" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-JV-57Y" customClass="SWComboxView" customModule="ProjectCategorie" customModuleProvider="target">
                                <rect key="frame" x="117" y="308" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-gm-YK2" customClass="SWComboxView" customModule="ProjectCategorie" customModuleProvider="target">
                                <rect key="frame" x="117" y="348" width="142" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-xq-Mv6">
                                <rect key="frame" x="285" y="489" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KdD-Ja-w1Q"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="B45-sK-jAl" id="G1b-9c-xg9"/>
                        <outlet property="availbleSwith" destination="oaB-Gd-GEr" id="Hpc-HF-RdP"/>
                        <outlet property="comboxView1" destination="BZN-NC-Vrf" id="8ld-fu-j7q"/>
                        <outlet property="comboxView2" destination="yep-qF-LuW" id="4Ih-Fm-LzF"/>
                        <outlet property="comboxViewCity" destination="DU4-gm-YK2" id="bCJ-Bj-BZy"/>
                        <outlet property="comboxViewRegion" destination="YGF-JV-57Y" id="ede-cu-BVc"/>
                        <outlet property="descriptionText" destination="Esv-wV-ICS" id="sjn-DI-6Ry"/>
                        <outlet property="minDuréLabel" destination="jud-87-0MA" id="xVK-Y4-WMt"/>
                        <outlet property="nameTextField" destination="BO2-U0-ap3" id="Fum-8G-oAn"/>
                        <outlet property="priceTextField" destination="KcQ-85-Pef" id="Lth-LC-ZJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLl-Lw-092" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="700.29985007496259"/>
        </scene>
        <!--Louer View Controller-->
        <scene sceneID="iQX-zi-dPW">
            <objects>
                <viewController storyboardIdentifier="louerViewController" id="GTj-vQ-qmn" customClass="louerViewController" customModule="ProjectCategorie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU6-fP-act">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-yU-odw">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="CdY-o5-Qmc"/>
                                    <constraint firstAttribute="width" constant="375" id="uhb-a7-HSF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zm8-VU-MEr">
                                    <size key="itemSize" width="375" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k5y-TX-yzg">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-9R-ZEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KxH-9R-ZEb" firstAttribute="top" secondItem="k5y-TX-yzg" secondAttribute="top" id="1Ml-X7-nfB"/>
                                            <constraint firstAttribute="bottom" secondItem="KxH-9R-ZEb" secondAttribute="bottom" id="OLb-GO-wMP"/>
                                            <constraint firstAttribute="trailing" secondItem="KxH-9R-ZEb" secondAttribute="trailing" id="rAD-yB-Z8C"/>
                                            <constraint firstItem="KxH-9R-ZEb" firstAttribute="leading" secondItem="k5y-TX-yzg" secondAttribute="leading" id="zAP-m0-Gkn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GTj-vQ-qmn" id="syK-YM-5Xa"/>
                                    <outlet property="delegate" destination="GTj-vQ-qmn" id="NnQ-xc-Ygh"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-mZ-mqZ">
                                <rect key="frame" x="20" y="208" width="335" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description Mini four " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-nQ-ucD">
                                <rect key="frame" x="16" y="253" width="305" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-Yh-Bin">
                                <rect key="frame" x="20" y="313" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-V6-Es9">
                                <rect key="frame" x="16" y="371" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-2c-ZpL">
                                <rect key="frame" x="16" y="425" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disponibilité " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Xw-Vd8">
                                <rect key="frame" x="166" y="313" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-hE-pS5">
                                <rect key="frame" x="202" y="370" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="etat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-W9-NxQ">
                                <rect key="frame" x="202" y="424" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre d'allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-Gm-jEu">
                                <rect key="frame" x="13" y="476" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-8V-aJa">
                                <rect key="frame" x="162" y="617" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reservé"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duree d'allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-ga-eoT">
                                <rect key="frame" x="13" y="505" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12dt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-eF-24q">
                                <rect key="frame" x="67" y="313" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-aO-ogT">
                                <rect key="frame" x="274" y="308" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-Ju-qaf">
                                <rect key="frame" x="104" y="371" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sayada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-Jq-UO1">
                                <rect key="frame" x="289" y="370" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wba-DF-EXf">
                                <rect key="frame" x="104" y="424" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-cQ-jLU">
                                <rect key="frame" x="193" y="476" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-Z7-G4L">
                                <rect key="frame" x="176" y="505" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-XH-Hgc">
                                <rect key="frame" x="254" y="505" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-rb-clk">
                                <rect key="frame" x="176" y="534" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-de-WVW">
                                <rect key="frame" x="265" y="534" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nouveau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-mV-hM7">
                                <rect key="frame" x="264" y="424" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-zG-QdZ">
                                <rect key="frame" x="17" y="603" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eux-9o-rov"/>
                                    <constraint firstAttribute="width" constant="58" id="enr-hA-Pbc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="GTj-vQ-qmn" eventType="touchUpInside" id="Er1-Qf-0vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rb-zG-QdZ" firstAttribute="leading" secondItem="p6W-uk-aRG" secondAttribute="leading" constant="17" id="0bs-Tm-DQQ"/>
                            <constraint firstItem="p6W-uk-aRG" firstAttribute="trailing" secondItem="uPF-mZ-mqZ" secondAttribute="trailing" constant="20" id="1WM-hR-cEH"/>
                            <constraint firstItem="uPF-mZ-mqZ" firstAttribute="bottom" secondItem="jc9-yU-odw" secondAttribute="bottom" constant="-5" id="EgY-dG-7CY"/>
                            <constraint firstItem="jc9-yU-odw" firstAttribute="leading" secondItem="p6W-uk-aRG" secondAttribute="leading" id="FsV-gc-ula"/>
                            <constraint firstItem="uPF-mZ-mqZ" firstAttribute="leading" secondItem="p6W-uk-aRG" secondAttribute="leading" constant="20" id="O7e-nt-CD7"/>
                            <constraint firstItem="jc9-yU-odw" firstAttribute="top" secondItem="p6W-uk-aRG" secondAttribute="top" id="YpJ-MR-Amm"/>
                            <constraint firstItem="p6W-uk-aRG" firstAttribute="bottom" secondItem="5Rb-zG-QdZ" secondAttribute="bottom" constant="20" id="hfn-zr-rJc"/>
                            <constraint firstItem="jc9-yU-odw" firstAttribute="trailing" secondItem="p6W-uk-aRG" secondAttribute="trailing" id="p4H-Nj-Ziz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6W-uk-aRG"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="uPF-mZ-mqZ" id="Ila-fB-TJh"/>
                        <outlet property="sliderCollectionView" destination="jc9-yU-odw" id="GcG-H4-ixD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOK-qf-huy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="13d" width="82" height="82"/>
        <image name="dog" width="259" height="194"/>
    </resources>
</document>
